version: "3.1"
services:
  sonet-telergam-bot:
    container_name: sonet-telegram-bot
    build:
      context: ./
      dockerfile: ./Dockerfile
    env_file: ./env
    restart: always
    stdin_open: true
    tty: true
